{
  "expo": {
    "name": "TaskList",
    "slug": "TaskList",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./TaskList.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.packcompany.tasklist"
    },
    "android": {
      "package": "com.packcompany.tasklist",
      "versionCode": 1
    }
  }
}
